<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
</head>
<!-- header with link to high scores and timer -->
<header class="header-text">
    <a class="high-score-link" href="./HighScoresPage.html">High Scores</a>
    <h4>Timer: <span class="timer-count">60</span></h4>
</header>

<body>
    <main>

        <!-- page1 with start button and intro to quiz -->
        <div class="intro">
            <div class="large-font">Coding Quiz</div>

            <!-- empty div to display end score -->
            <div class="end-text" id="end-text"></div>

            <!-- empty div for display of high score  -->
            <div class="high-score" id="high-score"></div>

            <!-- div to for user input of initials to save high score -->
            <div class="initials-field" id="initials-field">
                <h1>Save Your High Score by Entering Your Initials!</h1>
                <form id="initials-form" method="">
                    <!-- to input initials to save and submit high score -->
                    <input type="text" placeholder="Write your initials..." name="initials" id="initials">
                    <button id="submit-button">Submit</button></label>
                </form>

            </div>


            <!-- intro text at start of game -->
            <div id="intro-text" class="intro-text">
                This is a quiz to test your knowledge of JavaScript! But beware, every time you choose a wrong answer 10
                seconds is deducted from your remaining time. In the end, the amount remaining time in your timer will
                be your score
                at the end! Choose wisely, ya nerd!
            </div>
        </div>

        <!-- start button that will disappear when clicked -->
        <div class="big-button">
            <button id="start-button" class="start-button">Start</button>
        </div>

        <!-- !!! style this div! multiple choice questions -->
        <div class="question-container" id="question-container">
            <!-- empty div for text from question to fill -->
            <div id="question_text"></div>
            <!-- buttons with different answer options -->
            <div id="answer-buttons" class="button-grid">
                <button class="option-1" id="option-1"></button>
                <button class="option-2" id="option-2"></button>
                <button class="option-3" id="option-3"></button>
                <button class="option-4" id="option-4"></button>
            </div>
        </div>

    </main>
    <script src="assets/script.js"></script>
</body>

</html>